<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container-fluid {
            background-color: black;
            color: white;
            height: 100vh;
            width: 100vw;
        }

        .container {
            padding-top: 20px;
            background-color: rgb(32, 32, 32);
            height: 100vh;
        }

        .calculator {
            border: 1px solid red;
            height: 30vw;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        input {
            width: 30%;
            height: 10%;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
        }

        button {
            font-size: 40px;
            width: 60px;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="container-fluid ">
        <div class="container">
            <h1>Make an small calculator to add, subtracts and divide of twonumbers
                in JavaScript ?
                Example :
            </h1>
            <div class="calculator">
                <input type="number" id="n1">
                <input type="number" id="n2">
                <div class="button">
                    <button id="add">+</button>
                    <button id="sub">-</button>
                    <button id="multi">*</button>
                    <button id="divi">/</button>
                </div>
                <input type="number" readonly id="res">
            </div>
        </div>
    </div>
    <script>
        let num1 = document.getElementById("n1");
        let num2 = document.getElementById("n1");
        let res = document.getElementById("res");
        document.getElementById("add").addEventListener("click", function () { res.value = parseInt(num1.value) + parseInt(num2.value) })
        document.getElementById("sub").addEventListener("click", function () { res.value = parseInt(num1.value) - parseInt(num2.value) })
        document.getElementById("multi").addEventListener("click", function () { res.value = parseInt(num1.value) * parseInt(num2.value) })
        document.getElementById("divi").addEventListener("click", function () { res.value = parseInt(num1.value) / parseInt(num2.value) })
console.log(res.value)
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>