<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        header {


            display: flex;
            align-items: center;
            justify-content: center;


            height: 100vh;
            width: 100%;
        }

        .box {
            height: 300px;
            
            width: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 60px;
            background-image: linear-gradient(to right, #b1b1b1, #bfbfbf, #cecece, #dcdcdc, #ebebeb, #ebebeb, #ebebeb, #ebebeb, #dcdcdc, #cecece, #bfbfbf, #b1b1b1);
            box-shadow: 3px 27px 17px -15px rgba(0,0,0,0.75);
        }

        h1{
            padding-bottom:50px ;
        }
        p{
            padding-bottom:70px ;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="box">
            <h1>CSS3 3D Gradient & Shadow Box</h1>
            <p>Just a Simple example of a 3d gradient box with eliptical shadow using only CSS3 gradient and
                box-shadow</p>
        </div>
    </header>
</body>

</html>