<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;

        }

        header {
            height: 100px;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            height: 100px;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .row {
            height: 350px;
            display: flex;
            align-items: center;
                justify-content: space-around;
            border: 1px solid red;
        }

        article {
            height: 100%;
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
        }


        section {
            height: 100%;
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>

    <nav>
        <h1>Navbar</h1>
    </nav>

    <div class="row">
        <article>
            <h1>article</h1>
        </article>

        <section>
            <h1>section</h1>
        </section>

    </div>

    <footer>
        <h1>footer</h1>
    </footer>
</body>

</html>